APP_PW= # Create app password in gmail security settings f.e.
MAIL_SERVER= #imap.gmail.com
MAIL_PORT= # 993
EMAIL=
SENDER_EMAIL= # Email address of target emails 
SUBJECT= # Subject of the email to look for
PASSWORD= # Login password for email attachement
TARGET_PATH= # Base path of were to store pdfs
TIME_UNTIL_NEXT_CHECK= # How long to wait until check if email received (days)
CHROME_PATH= # path to chrome installation