APP_PW= # Create app password in gmail security settings f.e.
EMAIL=
SECPASS= # Login password to secmail
TARGET_PATH= # Base path of were to store pdfs
SLEEP_DURATION= # How long to wait until check if email received (days)