APP_PW= # Create app password in gmail security settings f.e.
EMAIL=
SECPASS= # Login password to secmail
TARGET_PATH= # Base path of were to store pdfs
RUNNING_MODE= # server or pc based on where it will be executed
              # will execute weekly in server mode but every 2 hours in pc mode 